<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web design playground</title>
    <style>
        #container {
            margin: 20px auto;
            width: 70%;
        }

        h1 {
            font: bold 25px helvetica, arial, sans-serif;
            text-align: center;
        }

        h2 {
            font: bold 20px helvetica, arial, sans-serif;
        }

        #canvas {
            border: 1px dashed #000;
            padding: 10px;
            font: 16px/18px "times new roman", times, serif;
        }

        #controls {
            display: -webkit-flex;
            display: flex;
        }

        .control {
            width: 33%;
        }

        .control ul {
            list-style: none;
            padding: 0;
        }
        .box {
          font-family: verdana;
          line-height: 15px;
          border: 1px solid gray;
          border-radius: 20px;
          padding-left: 20px;
          margin: 0 20px 20px 20px;
        }

        .boxcss{
          font-family: verdana;
          line-height: 25px;
          border: 1px solid gray;
          border-radius: 20px;
          padding-left: 20px;
          margin: 20px 20px 20px 20px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 11px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            margin-top: 20px;
            margin-left: 20px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="container">
        <h1>Change the color and font playground</h1>

        <form>
            <div id="controls">
                <div class="control box">
                    <h2>Font</h2>
                    <ul>
                        <li><label><input type="radio" name="fontname" value="arial"> Arial</label></li>
                        <li><label><input type="radio" name="fontname" value="courier"> Courier</label></li>
                        <li><label><input type="radio" name="fontname" value="georgia"> Georgia</label></li>
                        <li><label><input type="radio" name="fontname" value="times" checked> Times New Roman</label></li>
                        <li><label><input type="radio" name="fontname" value="verdana"> Verdana</label></li>
                    </ul>
                </div>
                <div class="control box">
                    <h2>Color</h2>
                    <p>Text: <input id="textcolor" type="text" name="textcolor" value="#000" size="7"></p>
                    <p>Background: <input id="bgcolor" type="text" name="bgcolor" value="#fff" size="7"></p>
                </div>
                <div class="control box">
                    <h2>Spacing</h2>
                    <p>Text size: <input id="textsize" type="text" name="textsize" value="16" size="5"></p>
                    <p>Line height: <input id="lineheight" type="text" name="lineheight" value="18" size="5"></p>
                    <p>Padding: <input id="textpadding" type="text" name="textpadding" value="10" size="5"></p>
                </div>
            </div>
        </form>

        <div id="canvas">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      <button class="button" id="btn1">export the current css</button>
      <div id="cssExport" class="control boxcss">
          <h2>Current CSS</h2>
          <ul>
              <li>Font: <lable id="font"></lable>
              <li>color: <lable id="color"></lable>
              <li>background-color: <lable id="backcolor"></lable>
              <li>font-size: <lable id="fonts"></lable>
              <li>line-height: <lable id="lineh"></lable>
              <li>padding: <lable id="padd"></lable>
          </ul>
      </div>
    </div>
    <script>
        $(document).ready(function() {
            $('input[type=radio][name=fontname]').change(function(e) {
                console.log(e.target.value);
                $('#canvas').css('font-family', e.target.value);
            });

            $('#textcolor').change(function(e) {
                console.log(e.target.value);
                $('#canvas').css('color', e.target.value);
            });

            $('#bgcolor').change(function(e) {
                $('#canvas').css('background-color', e.target.value);
            });

            $('#textsize').change(function(e) {
                $('#canvas').css('font-size', e.target.value + 'px');
            });

            $('#lineheight').change(function(e) {
                $('#canvas').css('line-height', e.target.value + 'px');
            });

            $('#textpadding').change(function(e) {
                $('#canvas').css('padding', e.target.value + 'px');
            });

            $("#btn1").click(function() {
              document.getElementById("font").innerHTML = $("#canvas").css('font-family');
              document.getElementById("color").innerHTML = $("#canvas").css('color');
              document.getElementById("backcolor").innerHTML = document.getElementById("bgcolor").value;
              document.getElementById("fonts").innerHTML = $("#canvas").css('font-size');
              document.getElementById("lineh").innerHTML = $("#canvas").css('line-height');
              document.getElementById("padd").innerHTML = $("#canvas").css('padding');
            });
        });

    </script>
</body>

</html>
